# pcmspringboot3

./: docker-compose.yml  pom-old.lmx  pom.xml  run-suite.xml
httpclient/: auth.http  groupmenu.http
src/main/java/com/juarcoding/pcmspringboot3/: Pcmspringboot3Application.java
src/main/java/com/juarcoding/pcmspringboot3/config/: AllConfig.java  CloudinaryConfig.java  JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SmtpConfig.java  SwaggerConfig.java
src/main/java/com/juarcoding/pcmspringboot3/controller/: AksesController.java  ApiController.java  AuthController.java  CobaController.java  CobaRestController.java  GroupMenuController.java  MenuController.java  UserController.java
src/main/java/com/juarcoding/pcmspringboot3/core/: CustomHttpFilter.java  FilterConfig.java  IAuth.java  IFile.java  IReport.java  IService.java  MyHttpServletRequestWrapper.java  SMTPCore.java
src/main/java/com/juarcoding/pcmspringboot3/coretan/: Cobaan.java  Cobain.java
src/main/java/com/juarcoding/pcmspringboot3/dto/: AlamatDTO.java  CustomerDTO.java  DataDTO.java  MenuLoginDTO.java  MenuMappingDTO.java
src/main/java/com/juarcoding/pcmspringboot3/handler/: ApiSubError.java  GlobalExceptionHandler.java  GlobalExceptionHandlerNew.java  GlobalExceptionHandling.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juarcoding/pcmspringboot3/model/: Akses.java  CobaRest.java  Contoh1.java  GroupMenu.java  LogAkses.java  LogGroupMenu.java  LogMenu.java  Menu.java  User.java
src/main/java/com/juarcoding/pcmspringboot3/repo/: AksesRepo.java  CobaRestRepo.java  GroupMenuRepo.java  LogAksesRepo.java  LogGroupMenuRepo.java  LogMenuRepo.java  MenuRepo.java  UserRepo.java
src/main/java/com/juarcoding/pcmspringboot3/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  MyHttpServletRequestWrapper.java  SecurityConfiguration.java
src/main/java/com/juarcoding/pcmspringboot3/utils/: ExcelReader.java  (+13 more)
src/main/resources/: application-h2.txt  application-mssql.txt  application.properties  cloudinary.properties  data-initial-mssql.txt  data.sql  log4j2.xml  otherconfig.properties  smtpconfig.properties
src/main/resources/Table/: Database Design.xlsx  ~$Database Design.xlsx
src/main/resources/data-init/: data-h2.txt  data-mssql.txt
src/main/resources/myscript/: cr8-table-MstUser
src/main/resources/templates/: login.html
src/test/java/com/juarcoding/: MainTestNG.java
src/test/java/com/juarcoding/pcmspringboot3/: Pcmspringboot3ApplicationTests.java
src/test/resources/: run-suite-batch.xml
(+36 files in other folders)
