spring.application.name=pcmspringboot3

#server.port=${SVR_PORT}
server.port=8085
cumi.cumi=ababil

spring.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=BEB25;schema=dbo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa1
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl