spring.application.name=pcmspringboot3

#server.port=${SVR_PORT}
server.port=8085
#spring.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=BEB25
spring.datasource.url=0dd654f1006ece9c4bb01fc406bdf088508299f74dd0b1ecb3496609beb97583742cf735fcdb7b59bd7ceb02edb51e99c787a3b1ceec017b2c5dbb2c1c1119edd39b3c569b2c8f31882af3017247fc7a
spring.datasource.username=0f2b74230d5d715cf09793ccaa81ccea
spring.datasource.password=b671e1bc7d8a8f8f4f749ab7c4f0d630
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=projectz
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true